<html>
<title>
COMPANY
</title>
<head>
<style>
body{
   margin:0;
   font-family:Arial; Helvetica,sans-serif;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.flex-container {
  display:flex;
}
. flex-container>div{
margin:10px;
padding:20px;
font-size:30px;
}
#rc{
border-radius:25px;
background:#73AD21;
padding:20px;
width:200px;
height:40px;
}
</style>
</head>
<body>
<div class="flex-container">
<div><img src="img_logo.jpg"alt="logo"style="width:80px;height:60px;"></div>&nbsp;&nbsp;&nbsp;&nbsp;
<div><div class ="topnav">
<a class="active " href=" ">Find my team</a>
<a href=" ">sign up</a>
<a href=" ">login</a>
<a href=" ">company</a>
<a href=" ">scheduling</a>
<a href="  ">Help</a>
</div>
</div>
</div>
<br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="img_logo.jpg"alt="image1"style="width:500px;height:150px;">
<br><br><br><br><br>
<div class="flex-container">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div><p id="rc">Batminton Management for Teams</p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div><p id="rc">Batminton Management for Teams manager</p></div>
</div>
<br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src=" features.jpg"alt="about company and features"style="width:500px;height:150px;">
<br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<form action="file name.html link">
<input type="email" id="email" value="Enter email id" name="email" style="width:500px;height:30px">
<input type ="submit" value=" get started" style="width:80px;height:30px;>
</form>
<br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="flex-container">
<div><img src="img_logo.jpg"alt="logo"style="width:80px;height:60px;"></div>&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</body>
</html>